Missing Value Strategy : Drop the rows with Missing Values
============================================================
======================================================================
ACCURACY OF 10 FOLD EVALUATION OF NB (Categorical) IS: 
mean : 81.5421713561
Standard Dev: 0.497186119891
Standard Error: (0.157224055988+0j) 
======================================================================
======================================================================
ACCURACY OF 10 FOLD EVALUATION OF NB (Guassian) IS: 
mean : 82.5814919333
Standard Dev: 0.330823260493
Standard Error: (0.104615500612+0j) 
======================================================================
Missing Value Strategy : Replace continuous Variable with mean/median and categorical with mode
================================================================================================
======================================================================
ACCURACY OF 10 FOLD EVALUATION OF NB (Categorical) IS: 
mean : 81.9950051009
Standard Dev: 0.508657113322
Standard Error: (0.160851502614+0j) 
======================================================================
======================================================================
ACCURACY OF 10 FOLD EVALUATION OF NB (Guassian) IS: 
mean : 83.262360248
Standard Dev: 0.332714907574
Standard Error: (0.105213691943+0j) 
======================================================================
